{
  "name": "NodeApiTDDClean",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --noStackTrace",
    "test:ci": "jest --coverage --noStackTrace"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "yarn test",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test:ci"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.1",
    "jest": "^27.5.1",
    "lint-staged": "^10.0.3",
    "standard": "^14.3.1"
  },
  "dependencies": {}
}
